{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "services": {
    "s3":       { "enabled": true },
    "sqs":      { "enabled": false },
    "dynamodb": { "enabled": false },
    "kinesis":  { "enabled": false },
    "sns":      { "enabled": false }
  },
  "credentials": [
    {
      "awsAccessKeyId": "AKIA-LOCAL-DEV-EXAMPLE",
      "awsSecretAccessKey": "local-dev-secret-replace-me",
      "azure": {
        "blob": {
          "accountName": "devstoreaccount1",
          "accountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
        }
      }
    }
  ]
}
