{
  "services": {
    "s3": { "enabled": true },
    "sqs": { "enabled": true },
    "dynamodb": { "enabled": true },
    "kinesis": { "enabled": true },
    "sns": { "enabled": true }
  },
  "credentials": [
    {
      "awsAccessKeyId": "devstoreaccount1",
      "awsSecretAccessKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
      "azure": {
        "blob": {
          "accountName": "devstoreaccount1",
          "accountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
          "endpoint": "http://azurite:10000/devstoreaccount1"
        },
        "cosmos": {
          "endpoint": "https://cosmos:8081",
          "accountKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
        },
        "serviceBus": {
          "connectionString": "Endpoint=sb://servicebus/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE"
        },
        "eventHubs": {
          "connectionString": "Endpoint=sb://eventhubs/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE"
        }
      }
    }
  ],
  "s3": {
    "virtualHostedStyle": true
  }
}
